{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "UnderworldLevel3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "UnderworldLevel1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 652,
                "y": 558
            }
        },
        "UnderworldLevel2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 554,
                "y": 440
            }
        },
        "UnderworldLevel3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 822,
                "y": 464
            }
        },
        "UnderworldTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesetFromDesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Studia/II Stopień (Magister)/Semestr 2/Technologie Obiektowe/Projekt/BattleTowers/Assets/underworld",
    "last.imagePath": "D:/Studia/II Stopień (Magister)/Semestr 2/Technologie Obiektowe/Projekt/BattleTowers/Assets/underworld",
    "map.height": 12,
    "map.lastUsedExportFilter": "Pliki map JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "UnderworldTileset.tsx",
        "UnderworldLevel1.tmx",
        "tilesetFromDesert.tsx",
        "UnderworldLevel2.tmx",
        "UnderworldLevel3.tmx"
    ],
    "project": "underworld.tiled-project",
    "recentFiles": [
        "UnderworldTileset.tsx",
        "UnderworldLevel1.tmx",
        "tilesetFromDesert.tsx",
        "UnderworldLevel2.tmx",
        "UnderworldLevel3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
