{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ForestLevel1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Background+Path.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background+Path2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DetailsForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ForestLevel1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720,
                "y": 276
            }
        },
        "ForestLevel2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 451.5151515151515,
                "y": 500
            }
        },
        "ForestLevel3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 406,
                "y": 376
            }
        }
    },
    "last.exportedFilePath": "D:/Studia/II Stopień (Magister)/Semestr 2/Technologie Obiektowe/Projekt/Assets/forest",
    "last.imagePath": "D:/Studia/II Stopień (Magister)/Semestr 2/Technologie Obiektowe/Projekt/Assets/forest",
    "map.height": 12,
    "map.lastUsedExportFilter": "Pliki map JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "ForestLevel1.tmx",
        "ForestLevel2.tmx",
        "ForestLevel3.tmx"
    ],
    "project": "Forest.tiled-project",
    "recentFiles": [
        "ForestLevel3.tmx",
        "ForestLevel2.tmx",
        "ForestLevel1.tmx",
        "Background+Path2.tsx",
        "Background+Path.tsx",
        "DetailsForest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
